{
  "name": "tellus",
  "version": "0.0.1",
  "description": "Tellus about yourself",
  "dependencies": {
    "angular": "^1.5.0-beta.0",
    "body-parser": "^1.13.2",
    "connect-mongo": "^0.8.2",
    "express": "^4.10.2",
    "express-session": "^1.12.1",
    "mongoose": "^4.1.0",
    "node.io": "^0.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "routes.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VEsolutions/Tellus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VEsolutions/Tellus/issues"
  },
  "homepage": "https://github.com/VEsolutions/Tellus#readme"
}
